<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#ff00"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="地块详细信息列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/id"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="ID:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_id"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/location"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="坐标:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_location"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/area"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="面积:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_area"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/circle"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="周长:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_circle"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="地址:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_address"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/createdat"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="创建时间:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_createdat"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/createdby"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="创建者:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_createdby"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/provice"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="省名称:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_provice"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>、

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/provice_code"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="省编码:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_provice_code"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>