<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="#ff00"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="作业详细信息列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/id"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="ID:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_id"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gpsno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="GPS编号:"
            android:textColor="#ff000000"
            android:textSize="20sp" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_gpsno"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/area"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="作业面积:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_area"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/begindate"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="开始时间:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_begindate"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enddate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="结束时间:"
            android:textColor="#ff000000"
            android:textSize="20sp" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_enddate"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/navitime"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="航时:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_navitime"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="里程:"
            android:textColor="#ff000000"
            android:textSize="20sp" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_mileage"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/provice"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="省名称:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_provice"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>、

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#ff000000"
            android:id="@+id/provice_code"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:text="省编码:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/add_provice_code"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>